<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище P_Lebedeva_DiplomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Coefficient" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyRation">
    <Key>
      <PropertyRef Name="DailyRationId" />
    </Key>
    <Property Name="DailyRationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RecepeId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Diets">
    <Key>
      <PropertyRef Name="DietId" />
    </Key>
    <Property Name="DietId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Difficulties">
    <Key>
      <PropertyRef Name="DifficultiesId" />
    </Key>
    <Property Name="DifficultiesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Goals">
    <Key>
      <PropertyRef Name="GoalId" />
    </Key>
    <Property Name="GoalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientForRecipe">
    <Key>
      <PropertyRef Name="IngredientForRecipeId" />
    </Key>
    <Property Name="IngredientForRecipeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="UnitsOfMeasurementId" Type="int" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Kitchens">
    <Key>
      <PropertyRef Name="KitchenId" />
    </Key>
    <Property Name="KitchenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Meals">
    <Key>
      <PropertyRef Name="MealId" />
    </Key>
    <Property Name="MealId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Preparations">
    <Key>
      <PropertyRef Name="PreparationId" />
    </Key>
    <Property Name="PreparationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="RecipeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MinutesOfCooking" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="Photo" Type="nvarchar" MaxLength="500" />
    <Property Name="MealId" Type="int" />
    <Property Name="RecipeType" Type="int" />
    <Property Name="DietId" Type="int" />
    <Property Name="SpecificsId" Type="int" />
    <Property Name="DifficultyId" Type="int" />
    <Property Name="CookingId" Type="int" />
    <Property Name="KitchenId" Type="int" />
  </EntityType>
  <EntityType Name="RecipeTypes">
    <Key>
      <PropertyRef Name="RecipeTypeId" />
    </Key>
    <Property Name="RecipeTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Specifics">
    <Key>
      <PropertyRef Name="SpecificityId" />
    </Key>
    <Property Name="SpecificityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Steps">
    <Key>
      <PropertyRef Name="StepId" />
    </Key>
    <Property Name="StepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="StepNomen" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Photo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UnitsOfMeasurement">
    <Key>
      <PropertyRef Name="UnitsOfMeasurementId" />
    </Key>
    <Property Name="UnitsOfMeasurementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Login" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Weight" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="ActivityId" Type="int" />
    <Property Name="GoalId" Type="int" />
    <Property Name="Calories" Type="int" />
    <Property Name="Squirrels" Type="float" />
    <Property Name="DateOfBirth" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fats" Type="float" />
    <Property Name="Carbohydrates" Type="float" />
  </EntityType>
  <Association Name="FK_DailyRation_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="DailyRation" Type="Self.DailyRation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="DailyRation">
        <PropertyRef Name="RecepeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyRation_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DailyRation" Type="Self.DailyRation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DailyRation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientForRecipe_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="IngredientForRecipe" Type="Self.IngredientForRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="IngredientForRecipe">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientForRecipe_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="IngredientForRecipe" Type="Self.IngredientForRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="IngredientForRecipe">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientForRecipe_UnitsOfMeasurement">
    <End Role="UnitsOfMeasurement" Type="Self.UnitsOfMeasurement" Multiplicity="0..1" />
    <End Role="IngredientForRecipe" Type="Self.IngredientForRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsOfMeasurement">
        <PropertyRef Name="UnitsOfMeasurementId" />
      </Principal>
      <Dependent Role="IngredientForRecipe">
        <PropertyRef Name="UnitsOfMeasurementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Diets">
    <End Role="Diets" Type="Self.Diets" Multiplicity="0..1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diets">
        <PropertyRef Name="DietId" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="DietId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Difficulties">
    <End Role="Difficulties" Type="Self.Difficulties" Multiplicity="0..1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Difficulties">
        <PropertyRef Name="DifficultiesId" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="DifficultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Kitchens">
    <End Role="Kitchens" Type="Self.Kitchens" Multiplicity="0..1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitchens">
        <PropertyRef Name="KitchenId" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="KitchenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Meals">
    <End Role="Meals" Type="Self.Meals" Multiplicity="0..1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meals">
        <PropertyRef Name="MealId" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Preparations">
    <End Role="Preparations" Type="Self.Preparations" Multiplicity="0..1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preparations">
        <PropertyRef Name="PreparationId" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="CookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_RecipeTypes">
    <End Role="RecipeTypes" Type="Self.RecipeTypes" Multiplicity="0..1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeTypes">
        <PropertyRef Name="RecipeTypeId" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="RecipeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Specifics">
    <End Role="Specifics" Type="Self.Specifics" Multiplicity="0..1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specifics">
        <PropertyRef Name="SpecificityId" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="SpecificsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Steps_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Steps" Type="Self.Steps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Activities">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Goals">
    <End Role="Goals" Type="Self.Goals" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goals">
        <PropertyRef Name="GoalId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GoalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище P_Lebedeva_DiplomModelContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyRation" EntityType="Self.DailyRation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diets" EntityType="Self.Diets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Difficulties" EntityType="Self.Difficulties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goals" EntityType="Self.Goals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientForRecipe" EntityType="Self.IngredientForRecipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitchens" EntityType="Self.Kitchens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meals" EntityType="Self.Meals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preparations" EntityType="Self.Preparations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeTypes" EntityType="Self.RecipeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specifics" EntityType="Self.Specifics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Steps" EntityType="Self.Steps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitsOfMeasurement" EntityType="Self.UnitsOfMeasurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DailyRation_Recipes" Association="Self.FK_DailyRation_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="DailyRation" EntitySet="DailyRation" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyRation_Users" Association="Self.FK_DailyRation_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DailyRation" EntitySet="DailyRation" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientForRecipe_Ingredients" Association="Self.FK_IngredientForRecipe_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="IngredientForRecipe" EntitySet="IngredientForRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientForRecipe_Recipes" Association="Self.FK_IngredientForRecipe_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="IngredientForRecipe" EntitySet="IngredientForRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientForRecipe_UnitsOfMeasurement" Association="Self.FK_IngredientForRecipe_UnitsOfMeasurement">
      <End Role="UnitsOfMeasurement" EntitySet="UnitsOfMeasurement" />
      <End Role="IngredientForRecipe" EntitySet="IngredientForRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Diets" Association="Self.FK_Recipes_Diets">
      <End Role="Diets" EntitySet="Diets" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Difficulties" Association="Self.FK_Recipes_Difficulties">
      <End Role="Difficulties" EntitySet="Difficulties" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Kitchens" Association="Self.FK_Recipes_Kitchens">
      <End Role="Kitchens" EntitySet="Kitchens" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Meals" Association="Self.FK_Recipes_Meals">
      <End Role="Meals" EntitySet="Meals" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Preparations" Association="Self.FK_Recipes_Preparations">
      <End Role="Preparations" EntitySet="Preparations" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_RecipeTypes" Association="Self.FK_Recipes_RecipeTypes">
      <End Role="RecipeTypes" EntitySet="RecipeTypes" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Specifics" Association="Self.FK_Recipes_Specifics">
      <End Role="Specifics" EntitySet="Specifics" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Steps_Recipes" Association="Self.FK_Steps_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Activities" Association="Self.FK_Users_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Goals" Association="Self.FK_Users_Goals">
      <End Role="Goals" EntitySet="Goals" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>