<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="787667fa47754e1ab2e98d47b88db715" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Activities" Width="1.5" PointX="0.75" PointY="28.5" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.DailyRation" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Diets" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Difficulties" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Genders" Width="1.5" PointX="0.75" PointY="26.125" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Goals" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.IngredientForRecipe" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Ingredients" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Kitchens" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Meals" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Preparations" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Recipes" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.RecipeTypes" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Specifics" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Steps" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.UnitsOfMeasurement" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="P_Lebedeva_DiplomModel.Users" Width="1.5" PointX="3" PointY="24.875" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Users_Activities" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_DailyRation_Recipes" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_DailyRation_Users" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Recipes_Diets" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Recipes_Difficulties" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Users_Users" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Users_Goals" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_IngredientForRecipe_Ingredients" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_IngredientForRecipe_Recipes" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_IngredientForRecipe_UnitsOfMeasurement" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Recipes_Kitchens" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Recipes_Meals" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Recipes_Preparations" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Recipes_RecipeTypes" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Recipes_Specifics" />
        <AssociationConnector Association="P_Lebedeva_DiplomModel.FK_Steps_Recipes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>